.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }


  .item1 {
    grid-column: 1 / 10;
    grid-row: 1;
  }

  .item2 {
    grid-column: 6 / 10;
    grid-row: 2;
  }

  .item3 {
    grid-column: 1 / 6;
    grid-row: 2;
  }

  .item4 {
    grid-column: 1 / 6;
    grid-row: 3;
  }
  .item5 {
    grid-column: 6 / 10;
    grid-row: 3;
  }



  div.menu {
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: #0d0d0d;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.menu a:hover {
    background-color: #1a1a1a;
    border-radius: 5px;
  }
